api/src/schema.graphql

scalar DateTime

type Query {
  users(skip: Int, take: Int, where: UserWhereInput): [User]!
  user(email: String): User
  countries(skip: Int, take: Int, where: CountryWhereInput): [Country]!
  usermonitoring(email:String,fechaInicial:DateTime,fechaFinal:DateTime):[UserMonitoring]!
  usersinmonitoring(fechaInicial:DateTime,fechaFinal:DateTime):[User]!
  mainUsers(skip: Int, take: Int, monitoreo:String, idCiudad:String, fechaInicial:DateTime, fechaFinal:DateTime):[User]!
}

interface BaseModel {
  id: ID!
  createdAt: DateTime!
}

type User implements BaseModel {
  id: ID!
  email: String
  emailVerified: DateTime
  termsAndConditionsAccepted: DateTime
  name: String!
  image: String
  position: String
  createdAt: DateTime!
  updatedAt: DateTime!
  roleId: String
}

type UserMonitoring implements BaseModel {
  id: ID!
  usage: Int
  description: String
  userId: String
  createdAt: DateTime!
}

type Country implements BaseModel {
  id: ID!
  name: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input UserWhereInput {
  name: StringFilterInput
}

input CountryWhereInput {
  name: StringFilterInput
}

input StringFilterInput {
  equals: String
  in: [String]
  notIn: [String]
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  not: String
}
